# witsml-parsing-instances

./: Dockerfile  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/witsml/parsing/instances/commons/: WITSMLConvertingService.java
commons/src/main/java/org/witsml/parsing/instances/commons/configuration/: FilterConfiguration.java  SwaggerConfiguration.java
hashmapinc-witsml-objects-library-implementation/: pom.xml
hashmapinc-witsml-objects-library-implementation/src/main/resources/: application.yml
javaxb-implementation/: pom.xml
javaxb-implementation/src/main/java/org/witsml/parsing/instances/javaxb/implementation/: JavaXBImplementationApplication.java  WellLogsService.java
javaxb-implementation/src/main/java/org/witsml/parsing/instances/javaxb/implementation/controller/: WellLogsController.java
javaxb-implementation/src/main/java/org/witsml/parsing/instances/javaxb/implementation/model/: DataSet.java  LogDataDetail.java  LogDetail.java  MnemonicDetail.java
javaxb-implementation/src/main/java/org/witsml/parsing/instances/javaxb/implementation/service/: BasicWITSMLConverter.java  WITSMLLogService.java  WellLogsService.java
javaxb-implementation/src/main/resources/: application.yml
