<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.witsml.parsing.instances</groupId>
    <artifactId>witsml-parsing-instances</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <name>witsml-parsing-instances</name>

    <properties>
        <!--<project versioning-->
        <revision>0.0.1</revision>
        <changelist></changelist>
        <sha1/>
        <!--project versioning>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <java.version>11</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
        <module>javaxb-implementation</module>
        <module>hashmapinc-witsml-objects-library-implementation</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--<Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Boot>-->
            <!--<Modules-->
            <dependency>
                <groupId>org.orm.patterns.instances</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.orm.patterns.instances</groupId>
                <artifactId>javaxb-implementation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.orm.patterns.instances</groupId>
                <artifactId>hashmapinc-witsml-objects-library-implementation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Modules>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <!--<code generation && utils-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <optional>true</optional>
        </dependency>
        <!--code generation && utils>-->
        <!--API documentation<-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-->API documentation-->
        <!--Test<-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>
        <!-->Test-->
    </dependencies>

    <build>
        <plugins>
            <!--<compiler && spring-boot-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--compiler && spring-boot>-->
            <!--<flatten pom-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--flatten pom>-->
            <!--<surefire-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <includes>
                        <include>**/*Suite*</include>
                    </includes>
                    <excludedGroups>IntegrationTestOnReal</excludedGroups>
                </configuration>
            </plugin>
            <!--surefire>-->
        </plugins>
    </build>
</project>