<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>witsml-parsing-instances</artifactId>
        <groupId>org.witsml.parsing.instances</groupId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaxb-implementation</artifactId>
    <name>javaxb-implementation</name>

    <properties>
        <mainClass>org.witsml.parsing.instances.javaxb.implementation.JavaXBImplementationApplication</mainClass>
    </properties>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.witsml.parsing.instances</groupId>
            <artifactId>commons</artifactId>
            <version>${revision}${sha1}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>com.hashmapinc.tempus</groupId>
            <artifactId>WitsmlObjects</artifactId>
            <version>1.1.48.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<compiler && spring-boot-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.witsml.parsing.instances.javaxb.implementation.JavaXBImplementationApplication</mainClass>
                </configuration>
            </plugin>
            <!--compiler && spring-boot>-->
            <!--<flatten pom-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--flatten pom>-->
            <!--<surefire-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <includes>
                        <include>**/*Suite*</include>
                    </includes>
                    <excludedGroups>IntegrationTestOnReal</excludedGroups>
                </configuration>
            </plugin>
            <!--surefire>-->
        </plugins>
    </build>
</project>